{
  "name": "gens-launcher",
  "version": "1.0.0",
  "description": "Un launcher Minecraft ultra-rapide inspiré de MultiMC.",
  "author": "Gens Launcher Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.gens.launcher",
    "productName": "Gens Launcher",
    "win": {
      "target": "portable",
      "icon": "assets/vanilla.png"
    },
    "files": [
      "**/*",
      "!instances/*",
      "!accounts.json",
      "!instances.json",
      "!assets/fabric.png",
      "!assets/forge.png",
      "!assets/vanilla.png"
    ]
  },
  "dependencies": {
    "minecraft-launcher-core": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}